[mypy]
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = False
warn_unused_ignores = False
follow_imports = skip
# Bỏ qua các lỗi thuộc tính None cho turtle
allow_untyped_globals = True
